.features {
  background-color: var(--secondary-bg-color);
  padding: 40px;
}

.title {
  font-size: 3.5rem;
  margin-bottom: 20px;
  text-align: center;
}

.cardsContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.cardsContainer > :last-child {
  grid-column: 1/-1;
}

@media (max-width: 1024px) {
  .cardsContainer {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-column: span 1;
  }
}
